# hdyqa

./: .gitignore  .tmp_maven_settings.xml  AGENTS.md  README.md  pom.xml  qa_system.sql  下游接口调用接口规范.md  主数据平台二期详细实施计划.md  需求.txt
sysware/: pom.xml
sysware-common/: pom.xml
sysware-common/src/main/java/com/sysware/common/annotation/: CellMerge.java  DataColumn.java  DataPermission.java  DictDataMapper.java  EncryptField.java  ExcelDictFormat.java  ExcelEnumFormat.java  ExcelSecurityFormat.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java  Translation.java  TranslationType.java
sysware-common/src/main/java/com/sysware/common/captcha/: UnsignedMathGenerator.java
sysware-common/src/main/java/com/sysware/common/config/: SyswareConfig.java
sysware-common/src/main/java/com/sysware/common/constant/: ArchiveDocConstant.java  CacheConstants.java  CacheNames.java  Constants.java  GenConstants.java  HttpStatus.java  OssConstant.java  TransConstant.java  UserConstants.java
sysware-common/src/main/java/com/sysware/common/convert/: ExcelBigNumberConvert.java  ExcelDeptConvert.java  ExcelDictConvert.java  ExcelEnumConvert.java  ExcelSecurityConvert.java
sysware-common/src/main/java/com/sysware/common/core/: OssClient.java
sysware-common/src/main/java/com/sysware/common/encrypt/: EncryptContext.java  IEncryptor.java
sysware-common/src/main/java/com/sysware/common/entity/: UploadResult.java
sysware-common/src/main/java/com/sysware/common/enumd/: AccessPolicyType.java  PolicyType.java
sysware-common/src/main/java/com/sysware/common/enums/: AlgorithmType.java  BusinessStatus.java  BusinessType.java  CaptchaCategory.java  CaptchaType.java  DataBaseType.java  DataScopeType.java  DeviceType.java  DocumentStatus.java  EncodeType.java  HttpMethod.java  LimitType.java  LoginType.java  OperatorType.java  RoleKey.java  RoleType.java  SensitiveStrategy.java  UserStatus.java  UserType.java
sysware-common/src/main/java/com/sysware/common/excel/: CellMergeStrategy.java  DefaultExcelListener.java  DefautExcelResult.java  ExcelListener.java  ExcelResult.java
sysware-common/src/main/java/com/sysware/common/exception/: DemoModeException.java  GlobalException.java  OssException.java  ServiceException.java  UtilException.java
sysware-common/src/main/java/com/sysware/common/factory/: OssFactory.java
sysware-common/src/main/java/com/sysware/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
sysware-common/src/main/java/com/sysware/common/helper/: DataBaseHelper.java  DataPermissionHelper.java  LoginHelper.java
sysware-common/src/main/java/com/sysware/common/jackson/: DictDataJsonSerializer.java  SensitiveJsonSerializer.java
sysware-common/src/main/java/com/sysware/common/properties/: OssProperties.java
sysware-common/src/main/java/com/sysware/common/translation/: TranslationInterface.java
sysware-common/src/main/java/com/sysware/common/utils/: BeanCopyUtils.java  BeanMapUtil.java  DataHandlerUtil.java  DateUtils.java  JsonUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StreamUtils.java  StringUtils.java  SyswareMD5Util.java  SyswareUtil.java  Threads.java  TreeBuildUtils.java  ValidatorUtils.java  ZipFileProcessor.java  ZipUtil.java
sysware-common/src/main/java/com/sysware/common/xss/: Xss.java  XssValidator.java
sysware-mainData/: pom.xml
sysware-mainData/src/main/java/com/sysware/mainData/action/: mainDataMappingAction.java  organizationDepartmentAction.java  personBasicInfoAction.java  personJobInfoAction.java
sysware-mainData/src/main/java/com/sysware/mainData/config/: MainDataLocalHandlerConfig.java  RemoteDataConfig.java  RestTemplateConfig.java
sysware-mainData/src/main/java/com/sysware/mainData/controller/: HdlMainDataBackupRecordController.java  HdlMainDataMappingController.java  HdlMainDataSyncBatchController.java  HdlOrganizationDepartmentController.java  HdlPersonBasicInfoController.java  HdlPersonJobInfoController.java  MainDataConnectivityController.java  MainDataDownstreamController.java  MainDataScheduleSwitchController.java  RemoteDataController.java
sysware-mainData/src/main/java/com/sysware/mainData/domain/: ApiTokenRequest.java  ApiTokenResponse.java  DownstreamPullRequest.java  HdlMainDataBackupRecord.java  HdlMainDataDownstreamLog.java  HdlMainDataDownstreamSystem.java  HdlMainDataMapping.java  HdlMainDataRemoteApiLog.java  HdlMainDataSyncBatch.java  HdlOrganizationDepartment.java  HdlPersonBasicInfo.java  HdlPersonJobInfo.java  MdmParseRefParam.java  MdmQueryParam.java  MdmQueryRequest.java  MdmSortParam.java
sysware-mainData/src/main/java/com/sysware/mainData/job/: MainDataLocalHandlerRegistrar.java
sysware-mainData/src/main/java/com/sysware/mainData/mapper/: HdlMainDataBackupRecordMapper.java  HdlMainDataMappingMapper.java  (+7 more)
sysware-mainData/src/main/resources/mapper/mainData/: HdlMainDataMappingMapper.xml  HdlOrganizationDepartmentMapper.xml  HdlPersonBasicInfoMapper.xml  HdlPersonJobInfoMapper.xml
sysware-system/: pom.xml
sysware-system/src/main/resources/mapper/system/: DocFieldMapper.xml  DocTypeMapper.xml  SecurityMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFormFieldMapper.xml  SysFormFieldRulesMapper.xml  SysFormFieldVisibleMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOperParamsMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPageBtnMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleDeptPermission.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTableFieldMapper.xml  SysUserConfigMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  SysValidateMapper.xml
sysware/src/main/java/com/sysware/: SyswareApplication.java
sysware/src/main/java/com/sysware/config/: MinioConfig.java
sysware/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
sysware/src/main/resources/i18n/: messages_zh_CN.properties
(+580 files in other folders)
